# Atom2Universe

./: .gitignore  AGENTS.md  Atom2Universe-typo-followup.txt  Familles.txt  GAMES_NEUTRINOS.md  Lisez-moi.md  MyLocalServ.cmd  MyLocalServ.js  Pixelart.editor.Plan.txt  README.md  ReadMe.md  build.gradle.kts  gradle.properties  index.html  local.properties  midi.html  settings.gradle.kts
.claude/: settings.local.json
Elements-txt/: Actinium.txt  Aluminium.txt  Americium.txt  Antimoine.txt  Argent.txt  Argon.txt  Arsenic.txt  Astate.txt  Azote.txt  Baryum.txt  Berkelium.txt  Beryllium.txt  Bismuth.txt  Bohrium.txt  Bore.txt  Brome.txt  Cadmium.txt  Calcium.txt  Californium.txt  Carbone.txt  Chlore.txt  Chrome.txt  Cobalt.txt  Copernicium.txt  Cuivre.txt  Curium.txt  Cérium.txt  Césium.txt  Damstardtium.txt  Dubnium.txt  Dysprosium.txt  Einsteinium.txt  Erbium.txt  Etain.txt  Europium.txt  Fer.txt  Fermium.txt  Flerovium.txt  Fluor.txt  Francium.txt  (+78 more)
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
config/: config.js
config/arcade/: game-of-life.json
docs/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  TODO_SF2_IMPROVEMENTS.txt  TRADEMARK.md  ajout-pages.md  app_modularization_plan.md  arcade-autosave-audit.md  arcade-config-migration.md  arcade-touch-migration.md  chess_ai_tests.md  chess_roadmap.md  chiptune-roadmap.md  index.html  midi-preview-debug-plan.md  performance-optimizations.md  periodic-content-guide.md
fonts/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jaudiotagger/: build.gradle
jaudiotagger/src/main/: AndroidManifest.xml
jaudiotagger/src/main/java/org/jaudiotagger/: StandardCharsets.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/: AudioFile.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/aiff/: AiffFileReader.java  AiffFileWriter.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/aiff/chunk/: CommentsChunk.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/asf/data/: Chunk.java  FileHeader.java  GUID.java  MetadataDescriptor.java  StreamChunk.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/dsf/: DsfChunkType.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/flac/: FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacTagReader.java  FlacTagWriter.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/flac/metadatablock/: MetadataBlockDataPicture.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/generic/: AbstractTag.java  TagWriter.java  Utils.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/iff/: ChunkHeader.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/mp3/: LameFrame.java  MP3AudioHeader.java  MP3File.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/mp4/: Mp4AtomTree.java  Mp4TagWriter.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/mp4/atom/: Mp4BoxHeader.java  Mp4FtypBox.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/ogg/: OggVorbisTagReader.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/wav/: WavInfoReader.java  WavRIFFHeader.java  WavTagReader.java  WavTagWriter.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/wav/chunk/: WavInfoChunk.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/: TagField.java  TagOptionSingleton.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/datatype/: AbstractDataType.java  AbstractString.java  Lyrics3Image.java  MultipleTextEncodedStringNullTerminated.java  PairedTextEncodedStringNullTerminated.java  PartOfSet.java  TextEncodedStringNullTerminated.java  TextEncodedStringSizeTerminated.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/flac/: FlacTag.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/id3/: AbstractID3v2Frame.java  AbstractID3v2Tag.java  AbstractTagFrameBody.java  ID3v1TagField.java  ID3v22FieldKey.java  ID3v22Frame.java  ID3v22Tag.java  ID3v23FieldKey.java  ID3v23Frame.java  ID3v23Tag.java  ID3v24FieldKey.java  ID3v24Frame.java  ID3v24Tag.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/id3/framebody/: AbstractFrameBodyUrlLink.java  FrameBodyAPIC.java  FrameBodyPIC.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/id3/valuepair/: MusicianCredits.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/mp4/: Mp4Tag.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/vorbiscomment/: VorbisCommentTag.java  VorbisCommentTagField.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/wav/: WavInfoTag.java  WavTag.java
jaudiotagger/src/main/java/org/jaudiotagger/utils/tree/: DefaultMutableTreeNode.java  TreePath.java
mididriver/: build.gradle
mididriver/src/main/java/org/billthefarmer/mididriver/: MidiDriver.java
mididriver/src/main/jni/: CMakeLists.txt  midi.cpp  org_billthefarmer_mididriver_MidiDriver.h
nas-companion/: Dockerfile  docker-compose.yml  requirements.txt  server.py
resources/chess/: ai-test-positions.json
resources/chiptune/: library.json  soundfonts.json
resources/patterns/: game-of-life.json
scripts/: app.js  main.js  midi-page.js  particules.js  photon.js
scripts/arcade/: autosave.js  balance.js  blackjack.js  echecs.js  gacha.js  game-of-life.js  math.js  metaux-match3.js  minesweeper.js  particules.js  photon.js  quantum-2048.js  solitaire.js  sudoku.js  wave.js
scripts/core/: index.js
scripts/i18n/: embedded-resources.js  en.json  fr.json
scripts/modules/: app-data.js  chiptune-player.js  gacha.js  game-data.js  i18n.js  info.js  layered-number.js  metaux-match3.js  midi.js  scc-synth.js
scripts/resources/: download-fonts.mjs  periodic-elements.js
scripts/services/: storage.js
scripts/ui/: layout.js
styles/: fonts.css  main.css  midi-page.css
styles/arcade/: echecs.css  game-of-life.css
styles/modules/: arcade-effects.css  arcade-header.css  arcade-hub.css  arcade-stage.css  balance.css  blackjack.css  chiptune.css  devkit.css  foundation.css  fusion.css  gacha.css  game.css  info.css  math.css  metaux.css  midi.css  minesweeper.css  options-goals.css  photon.css  quantum2048.css  (+6 more)
tools/: checkArcadeAutosave.js
(+3167 files in other folders)
