<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/notes_group_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes_group_empty"
        android:textColor="#475569"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>
