<?xml version="1.0" encoding="utf-8"?>
<!-- Spinner dropdown item -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:textColor="@color/startup_text_primary"
    android:textSize="14sp"
    android:background="@color/startup_background"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:singleLine="true" />
